
!
! Last configuration change at 12:59:31 UTC Mon Mar 11 2024
!
version 17.9
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname OFFICE-2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name mak.vasut
ip dhcp excluded-address 192.168.22.252
ip dhcp excluded-address 192.168.22.253
ip dhcp excluded-address 192.168.22.254
ip dhcp excluded-address 192.168.33.254
ip dhcp excluded-address 192.168.33.253
ip dhcp excluded-address 192.168.33.252
ip dhcp excluded-address 192.168.44.252
ip dhcp excluded-address 192.168.44.253
ip dhcp excluded-address 192.168.44.254
!
ip dhcp pool 2
 network 192.168.22.0 255.255.255.0
 default-router 192.168.22.254 
 dns-server 172.16.254.1 
!
ip dhcp pool 3
 network 192.168.33.0 255.255.255.0
 dns-server 172.16.254.1 
 default-router 192.168.33.254 
!
ip dhcp pool 4
 network 192.168.44.0 255.255.255.0
 dns-server 172.16.254.1 
 default-router 192.168.44.254 
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
vtp version 1
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-1445086639
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1445086639
 revocation-check none
 rsakeypair TP-self-signed-1445086639
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint MAK-CA
 enrollment pkcs12
 revocation-check none
 rsakeypair MAK-CA
!
!
!
crypto pki certificate map MAK-CMAP 1
 issuer-name co mak vasut zrt. root ca
!
crypto pki certificate chain TP-self-signed-1445086639
 certificate self-signed 01 nvram:IOS-Self-Sig#39.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
crypto pki certificate chain MAK-CA
 certificate 16073DE8571B8D6681282C78AA8C151748DFFA7C nvram:MakVasutZrtR#FA7C.cer
 certificate ca 404088FA023A11147ACAA7F917C9810A932F1EA3 nvram:MakVasutZrtR#1EA3CA.cer
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2504L2JF
memory free low-watermark processor 63130
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
redundancy
 mode none
!
crypto ikev2 proposal MAK-IKE-PROP 
 encryption aes-cbc-256
 integrity sha512
 group 24
!
crypto ikev2 policy MAK-IKE-POLICY 
 proposal MAK-IKE-PROP
!
!
crypto ikev2 profile MAK-IKE-PROF
 match certificate MAK-CMAP
 authentication remote rsa-sig
 authentication local rsa-sig
 pki trustpoint MAK-CA
!
no crypto ikev2 http-url cert
!
!
!
!
class-map type inspect match-any FROM-ANY
 match access-group name ANY
!
policy-map type inspect FROM-ANY
 class type inspect FROM-ANY
  inspect
 class class-default
!
zone security INSIDE
zone security OUTSIDE
zone-pair security LAN-WAN source INSIDE destination OUTSIDE
 description Traffic from LAN to WAN
 service-policy type inspect FROM-ANY
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set MAK-TSET esp-aes 256 esp-sha512-hmac 
 mode tunnel
!
crypto ipsec profile MAK-IPSEC-PROF
 set transform-set MAK-TSET 
 set ikev2-profile MAK-IKE-PROF
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 79.122.45.7 255.255.255.255
 ipv6 address 2A09:F8C0:1111:2222::1/64
!
interface Tunnel1
 ip address 192.168.1.12 255.255.255.0
 no ip redirects
 ip nhrp authentication Passw0rd
 ip nhrp map multicast 84.9.23.3
 ip nhrp network-id 1
 ip nhrp nhs 192.168.1.1 nbma 84.9.23.3
 ip ospf message-digest-key 1 md5 Passw0rd!
 ip ospf network point-to-multipoint
 ip ospf 1 area 100
 tunnel source Serial0/1/0
 tunnel mode gre multipoint
 tunnel key 1
 tunnel protection ipsec profile MAK-IPSEC-PROF shared
!
interface Tunnel2
 ip address 192.168.2.12 255.255.255.0
 no ip redirects
 ip nhrp authentication Passw0rd
 ip nhrp map multicast 84.9.23.4
 ip nhrp network-id 2
 ip nhrp nhs 192.168.2.2 nbma 84.9.23.4
 ip ospf message-digest-key 1 md5 Passw0rd!
 ip ospf network point-to-multipoint
 ip ospf 1 area 100
 tunnel source Serial0/1/0
 tunnel mode gre multipoint
 tunnel key 2
 tunnel protection ipsec profile MAK-IPSEC-PROF shared
!
interface GigabitEthernet0/0/0
 description **OFFICE-FW**
 ip address 10.1.201.6 255.255.255.252
 ip nat inside
 ip ospf message-digest-key 1 md5 Passw0rd!
 ip ospf 1 area 100
 negotiation auto
 ipv6 enable
 ipv6 ospf 1 area 100
!
interface GigabitEthernet0/0/1
 description **MPLS**
 ip address 172.16.0.14 255.255.255.252
 ip ospf message-digest-key 1 md5 Passw0rd!
 ip ospf 1 area 100
 negotiation auto
 ipv6 enable
 ipv6 ospf 1 area 100
!
interface GigabitEthernet0/0/1.2
 encapsulation dot1Q 2
 ip address 192.168.22.253 255.255.255.0
 ip nat inside
 standby version 2
 standby 2 ip 192.168.22.254
 standby 2 priority 200
 standby 2 preempt
!
interface GigabitEthernet0/0/1.3
 encapsulation dot1Q 3
 ip address 192.168.33.253 255.255.255.0
 ip nat inside
 standby version 2
 standby 2 ip 192.168.33.254
 standby 2 priority 200
 standby 2 preempt
!
interface GigabitEthernet0/0/1.4
 encapsulation dot1Q 4
 ip address 192.168.44.253 255.255.255.0
 ip nat inside
 standby version 2
 standby 2 preempt
!
interface Serial0/1/0
 description **ISP-1**
 ip address 31.46.77.6 255.255.255.252
 ipv6 address 2001:B1B1:EECC:1012::2/64
!
interface Serial0/1/1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.2.2
 area 100 authentication message-digest
 network 10.0.0.0 0.255.255.255 area 0
!
router bgp 65200
 bgp log-neighbor-changes
 neighbor 10.1.201.2 remote-as 65200
 neighbor 10.1.201.2 description **OFFICE-1**
 neighbor 31.46.77.5 remote-as 65000
 neighbor 31.46.77.5 description **ISP-2**
 !
 address-family ipv4
  network 31.46.77.6 mask 255.255.255.255
  neighbor 10.1.201.2 activate
  neighbor 31.46.77.5 activate
 exit-address-family
 !
 address-family ipv6
  network 2A09:F8C0::/32
  neighbor 31.46.77.5 activate
  neighbor 31.46.77.5 route-map IPV6_NEXT_HOP_ISP1 in
 exit-address-family
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip ftp username cisco
ip ftp password cisco
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip ssh version 2
!
!
ip access-list standard ANY
 10 permit any
!
!
ip access-list standard 1
 10 permit 192.168.22.0 0.0.0.255
 20 permit 192.168.33.0 0.0.0.255
 30 permit 192.168.44.0 0.0.0.255
ipv6 route 2A09:F8C0::/32 Null0
ipv6 router ospf 1
 router-id 1.1.2.2
!
!
route-map IPV6_NEXT_HOP_ISP1 permit 10 
 set ipv6 next-hop 2001:B1B1:EECC:1012::1
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 transport input none
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
line vty 5 14
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
